<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView android:id="@+id/AddToFav"
               android:paddingLeft="11.0dip"
               android:paddingTop="14.0dip"
               android:paddingRight="12.0dip"
               android:paddingBottom="12.0dip"
               android:focusable="false"
               android:focusableInTouchMode="false"
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="fdsfs"
               android:src="@drawable/favourites_button" />
    <TextView android:id="@+id/ResultPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3.0dip"
              android:layout_marginTop="10.0dip"
              android:layout_toRightOf="@+id/AddToFav"
              android:text="gfsfs"
              style="@style/result_item_price" />
    <TextView android:id="@+id/ResultsCurrency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5.0dip"
              android:layout_marginBottom="2.0dip"
              android:layout_toRightOf="@+id/ResultPrice"
              android:layout_alignBottom="@+id/ResultPrice"
              android:text="fsdf"
    style="@style/result_item_currency" />
    <RelativeLayout android:layout_width="150.0dip"
                    android:layout_height="42.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_alignParentRight="true">
        <ImageView android:id="@+id/AirlineLogo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/test_airline_logo"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
<RelativeLayout android:orientation="horizontal"
                android:id="@+id/DirectDataLayout"
                android:paddingLeft="12.0dip"
                android:paddingTop="8.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="6.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
<ImageView android:id="@+id/DesignAirplane"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="1.0dip"
           android:src="@+drawable/airplane_right"
           android:layout_alignParentLeft="true"
           android:contentDescription="@+string/search_results_item_direct_sign_desc" />
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:id="@+id/llFlexibleLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="31.0dip"
              android:layout_marginRight="49.0dip"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true">
    <TextView android:id="@+id/DirectDepartureDate"
              android:paddingLeft="2.0dip"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1.66"
              style="@+style/result_item_date" />
    <TextView android:gravity="center"
              android:id="@+id/DirectDepartureTime"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              style="@+style/result_item_time" />
    <TextView android:gravity="center"
              android:id="@+id/DirectDepartureAirportIata"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:layout_weight="0.85" style="@+style/result_item_iata" />
    <TextView android:gravity="center"
              android:id="@+id/Hypen"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3.0dip"
              android:layout_marginRight="3.0dip"
              android:layout_weight="0.2"
              style="@style/result_item_dash" />
    <TextView android:gravity="center"
              android:id="@+id/DirectArrivalTime"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_time"
              android:layout_weight="1.0"
              style="@style/result_item_time" />
    <TextView android:gravity="center"
              android:id="@+id/DirectArrivalAirportIata"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_iata"
              android:maxLines="1"
              android:layout_weight="0.85"
              style="@style/result_item_iata" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/llTransCount"
                  android:layout_width="0.0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
        <TextView android:id="@+id/DirectTransferCount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/result_item_transfer" />
    </LinearLayout>
</LinearLayout>
<TextView android:id="@+id/DirectDuration"
          android:paddingTop="1.0dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test_search_results_item_duration"
          android:layout_alignParentRight="true"
          style="@style/result_item_duration" />
</RelativeLayout>
<LinearLayout android:id="@+id/llReturnRaceDevider"
              android:background="@drawable/results_divider"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
<RelativeLayout android:orientation="horizontal"
                android:id="@+id/rlResultsReturnLayout"
                android:paddingLeft="12.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
<ImageView android:id="@+id/ivReturnDesignAirplane"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="1.0dip"
           android:src="@drawable/airplane_left"
           android:layout_alignParentLeft="true"
           android:contentDescription="@string/search_results_item_direct_sign_desc" />
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:id="@+id/llReturnFlexibleLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="31.0dip"
              android:layout_marginRight="49.0dip"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true">
    <TextView android:id="@+id/tvResultsReturnDepartureDate"
              android:paddingLeft="2.0dip"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_date"
              android:layout_weight="1.66"
              style="@style/result_item_date" />
    <TextView android:gravity="center"
              android:id="@+id/tvResultsReturnDepartureTime"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_time"
              android:layout_weight="1.0" s
              tyle="@style/result_item_time" />
    <TextView android:gravity="center"
              android:id="@id/+tvResultsReturnDepartureAirportIata"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_iata"
              android:layout_weight="0.8"
              style="@style/result_item_iata" />
    <TextView android:gravity="center"
              android:id="@+id/tvReturnHypen"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3.0dip"
              android:layout_marginRight="3.0dip"
              android:text="@string/hyphen"
              android:layout_weight="0.2"
              style="@style/result_item_dash" />
    <TextView android:gravity="center"
              android:id="@+id/tvResultsReturnArrivalTime"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_time"
              android:layout_weight="1.0"
              style="@style/result_item_time" />
    <TextView android:gravity="center"
              android:id="@+id/tvResultsReturnArrivalAirportIata"
              android:layout_width="0.0dip"
              android:layout_height="wrap_content"
              android:text="@string/test_search_results_item_iata"
              android:layout_weight="0.8"
              style="@style/result_item_iata" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/llReturnTransCount"
                  android:layout_width="0.0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
        <TextView android:id="@id/+tvResultsReturnTransferCount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/test_search_results_item_transfer_count"
                  style="@style/result_item_transfer" />
    </LinearLayout>
</LinearLayout>
<TextView android:id="@+id/tvResultsReturnDuration"
          android:paddingTop="1.0dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test_search_results_item_duration"
          android:layout_alignParentRight="true"
          style="@style/result_item_duration" />

</RelativeLayout>