<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/llHeader"
                    android:background="@drawable/results_header_bkg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivDesignAirplane"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="13.5dip"
                   android:layout_marginTop="10.0dip"
                   android:src="@drawable/results_airplane_gray" />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="0.5dip"
                   android:layout_marginTop="24.0dip"
                   android:src="@drawable/results_calendar_gray"
                   android:layout_below="@id/ivDesignAirplane"
                   android:layout_alignLeft="@id/ivDesignAirplane" />
        <TextView android:gravity="center_vertical"
                  android:id="@+id/tvResultsCities"
                  android:layout_width="wrap_content"
                  android:layout_height="33.0dip"
                  android:layout_marginLeft="47.0dip"
                  android:layout_marginTop="0.0dip"
                  android:text="test_search_results_cities"
                  android:maxLines="2"
                  style="@style/result_info_cities" />
        <TextView android:id="@+id/tvResultsDates"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8.0dip"
                  android:text="test_search_results_dates"
                  android:layout_below="@id/tvResultsCities"
                  android:layout_alignLeft="@id/tvResultsCities"
                  style="@style/result_info" />
        <TextView android:id="@+id/tvResultsAddInfo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="-1.0dip"
                  android:text="test_search_results_search_info"
                  android:layout_below="@id/tvResultsDates"
                  android:layout_alignLeft="@id/tvResultsCities"
                  style="@style/result_info" />
    </RelativeLayout>
    <ListView android:id="@+id/lvResults"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="#ff2dabd4"
              android:dividerHeight="2.0dip"
              android:layout_below="@id/llHeader"
              android:layout_alignParentBottom="true"
              android:overScrollMode="never" />
</RelativeLayout>